# nva-api-gateway-handler-sample

./: build.gradle  settings.gradle
src/main/java/no/unit/examplepackage/: BadRequestException.java  HelloHandler.java  Request.java  Response.java
src/test/java/no/unit/examplepackage/: HelloHandlerTest.java
